Host uc-kafka-vm-1
        HostName 10.128.64.150
        User centos
        IdentityFile ~/.ssh/uc-kafka-key.pem
		
Host uc-kafka-vm-2
        HostName 10.128.64.16
        User centos
        IdentityFile ~/.ssh/uc-kafka-key.pem
		
Host uc-kafka-vm-3
        HostName 10.128.64.159
        User centos
        IdentityFile ~/.ssh/uc-kafka-key.pem
		
Host uc-kafka-vm-4
        HostName 10.128.64.162
        User centos
        IdentityFile ~/.ssh/uc-kafka-key.pem
		
Host uc-kafka-vm-5
        HostName 10.128.64.161
        User centos
        IdentityFile ~/.ssh/uc-kafka-key.pem
